<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR|ZCOOL+XiaoWei" rel="stylesheet">
<title>Jim Greene</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background-color: black;
}

body {
  margin: 0;
  background-color: #000
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

a:visited {
  color: white;
}
a:link {
  color: white;
}
a:hover {
  color: orange;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #084;
  position: fixed;
  width: 100%;
  top: 0;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.topnav b {
  float: left;
  display: block;
  text-align: center;
  color: white;
  font-family: Noto+Sans+KR;
  font-size: 100%;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #000;
  color: #0b6;
}

.topnav b:hover {
  color: white;
  background-color: #084;
}

p {
  text-align: center;
  max-width: 35em;
  margin: auto;
  font-size: 0.8em;
}

h1 {
  text-align: center;
}

h2 {
  color: white;
  padding-top: 1em;
  text-align: center;
  margin-bottom:0px;
}

h2:visited a {
  color: white;
}

h2:link a {
  color: white;
}

/* Style the content */
.content {
  background-color: #000;
  padding: 2em;
  color: #FFF;
  text-align: center;
  height: 100%;
}

/* Style the footer */
.footer {
  background-color: #151515;
  padding: 5px;
  text-align: center;
  color: white;
}

.footer:link {
  color: white;
}

/* visited link */
.footer:visited {
  color: white;
}


/* Something else I tried first */
.column2 {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
  -moz-column-gap: 10px; /* Firefox */
  column-gap: 10px;
}


.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 5px;
}

img {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
  margin-top: 0px;
}

</style>
</head>
<body>

<div style="margin-top:46px;">

<div class="topnav a">
  <b class="b"><a href="index.html" class = "b">Jim Greene</a></b>
  <a href="Jim Greene Resume.pdf">Resume</a>
  <a href="#bottom">Contact</a>
  <a href="learn.html">Learn</a>
</div>

<div class="content">
  <h1> Creations </h1>
  
  <h2 style="padding-top:2em"> <a href="Machine_Stock_Prediction.pdf">Predicting the Stock Market</a> <h2/>
  <p> A group machine learning project. </br> My work was on the discrete derivatives algorithm. </p>
  <img src="goog.png" style="width:15em;margin-top:0em">
  
  <h2 style="padding-top:2.5em"> <a href="Potato.html">Weather and Potatoes</a> <h2/>
  <p> My contribution to the Bayer project. </p>
  <img src="p_multi.png" style="width:15em;margin-top:0em">
  
  <h2 style="padding-top:2.5em"> <a href="ADesignedExperiment.html">k-Nearest-Neighbors Analysis</a> <h2/>
  <p> A short study on classification accuracy with different distances of clusters. </p>
  <img src="formula2.png" style="width:15em">
  
  <h2 style="padding-top:2.5em"> <a href="References_to_Christ.html">References to Christ in the Book of Mormon</a> <h2/>
  <p> A text analysis </p>
  <img src="bom_christ.png" style="width:15em">
  
  <h2 style="padding-top:2.5em"> Images <h2/>
  <p> A pairs plot of constuction bids. The raw data is not public. </p>
  <img src="pairs.png" style="width:25em">
  <p> Shiny powered webpage </p>
  <img src="prediction.png" style="width:15em">
  
  <p style="padding-top:2em"> A close replication of <a href="https://ourworldindata.org/grapher/share-of-deaths-by-cause-2016">ourworldindata.org/grapher/share-of-deaths-by-cause-2016</a> </p>
  <img src="deaths.png" style="width:30em">
  
  <p style="padding-top:2em"> A database schema </p>
  
  <img src="wildwood_schema_171103.png" style="width:25em">
  
  <p style="padding-top:2em"> Abstract art </p>
  <img src="publish_green.png" style="width:42em">

  <h2 style="padding-top:2.5em"> <a href="http://www.minecraftmaps.com/puzzle-maps/escape-room-by-cubic-infinity">Minecraft Escape Room</a> <h2/>
  <img src="escape.png" style="width:15em">
  <p>"Worked quite well, puzzles seemed generally well thought out, quite accurately represented a real life escape room. could be longer, though not necessarily much harder" - Anonymous </br></br>

"I enjoy the usage of the commands and how smooth everything is." </br>- Emil</br></br>

"Exterior building & room itself could be made more interesting, at least to help improve the thumbnail on the download page." - Anonymous</p>
</div>


<div class="footer">

  <div class="row" style="font-size:17px;margin-left:25%;margin-right:25%;">
    <div class="column">
      <p style="line-height:2em;font-size:1em">Email:</p> <a href="mailto:jimkgreene@gmail.com" class = footer>jimkgreene@gmail.com</a>
    </div>
    <div class="column">
      <p style="line-height:2em;font-size:1em">Phone:</p> 863-800-0258
    </div>
  </div>

  <p style="font-size:1em"><a href="#" class="footer">Back to top</a></p>
</div>

<bottom id="bottom"></bottom>

</body>
</html>