<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR|ZCOOL+XiaoWei" rel="stylesheet">
<title>Jim Greene</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background-color: black;
}

body {
  margin: 0;
  background-color: #000
  font-family: Arial, Helvetica, sans-serif;
  height:100%;
}

a:visited {
  color: white;
}
a:link {
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #084;
  position: fixed;
  width: 100%;
  top: 0;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.topnav b {
  float: left;
  display: block;
  text-align: center;
  color: white;
  font-family: Noto+Sans+KR;
  font-size: 100%;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #000;
  color: #0b6;
}

.topnav b:hover {
  color: white;
  background-color: #084;
}

p {
  text-align: center;
  max-width: 550px;
  margin: auto;
}

h1 {
 text-align: center;
}

/* Style the content */
.content {
  background-color: #000;
  padding: 2em;
  color: #FFF;
  text-align: center;
  min-height: 100%;
}

/* Style the footer */
.footer {
  background-color: #151515;
  padding: 5px;
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.footer:link {
  color: white;
}

/* visited link */
.footer:visited {
  color: white;
}


/* Something else I tried first */
.column2 {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
  -moz-column-gap: 10px; /* Firefox */
  column-gap: 10px;
}


.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 5px;
}

img {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div style="margin-top:46px;min-height:100%;">

<div class="topnav a">
  <b class="b"><a href="#" class = "b">Jim Greene</a></b>
  <a href="Jim Greene Resume.pdf">Resume</a>
  <a href="learn.html">Learn</a>
  <a href="creations.html">Creations</a>
</div>

<div class="content">
  <h1> cubicinfinity.github.io </h1>
  <img src="human.png">
  <p> <br/>I use this site to share some of my work and provide content that others might enjoy or find useful. If you want to suggest a project, send me an email. <br/> I am in the process of performing a major update to this website.</p>
</div>

<div class="footer">

  <div class="row" style="font-size:17px;margin-left:25%;margin-right:25%;">
    <div class="column">
      <p style="line-height:2;">Email:</p> <a href="mailto:jimkgreene@gmail.com">jimkgreene@gmail.com</a>
    </div>
    <div class="column">
      <p style="line-height:2;">Phone:</p> 863-800-0258
    </div>
  </div>
</div>
 
<bottom id="bottom"></bottom>

</body>
</html>
